spring.application.name=swagger
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/swagger_pratique?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############### config of swagger ######################

springdoc.api-docs.title=Spring Framework with Swagger
springdoc.api-docs.description=Employee & Player Controller
springdoc.api-docs.terms-of-service=https://swagger.io/
springdoc.api-docs.contact.name=Jaouad ERRMILI
springdoc.api-docs.contact.url=https://web.facebook.com/jawad.rmili.3/
springdoc.api-docs.contact.email=errmilij@gmail.com
springdoc.api-docs.license.name=Licence
springdoc.api-docs.license.url=https://swagger.io

